# seleniumJavaTestNGBS

./: .gitignore  README.md  pom.xml
.github/workflows/: browserstack.yml
src/test/java/com/amazon/base/: BaseTest.java
src/test/java/com/amazon/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/amazon/reporter/: CustomReportListener.java  CustomReportManager.java
src/test/java/com/amazon/reporter/adapter/: CucumberPlugin.java  JUnit5Extension.java  TestNGListener.java
src/test/java/com/amazon/reporter/model/: StepModel.java  TestResultModel.java
src/test/java/com/amazon/tests/: HomePageTest.java  SearchTest.java
src/test/java/com/amazon/utils/: ConfigReader.java  ExtentManager.java  ExtentTestListener.java  ScreenshotUtil.java
src/test/resources/: config.json  report-template.html  testng-browserstack.xml  testng.xml
